/********** Template CSS **********/
@import url('https://fonts.cdnfonts.com/css/segoe-ui-4');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root {
    --primary: #AC8D4D;
    --secondary: #F9E39A;
    --light: #F2F8FE;
    --dark: #111111;
}
body{
    font-family: 'Segoe UI', sans-serif;
    line-height: 24px;
    font-size: 14px;     
    color: #333;                                      
}
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 60px;
    z-index: 99;
}

h4,
h5,
h6,
.h4,
.h5,
.h6 {
    font-weight: 500 !important;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand {
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

.navbar .btn:hover {
    color: #FFFFFF !important;
    background: var(--primary) !important;
}


/*** Header ***/
.hero-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--secondary);
}


/*** Service ***/
.service-item {
    position: relative;
    overflow: hidden;
}

.service-item::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: -80px;
    right: -80px;
    border: 80px solid;
    transform: rotate(45deg);
    opacity: 1;
    transition: .5s;
}

.service-item.bg-white::after {
    border-color: transparent transparent var(--light) transparent;
}

.service-item.bg-light::after {
    border-color: transparent transparent #FFFFFF transparent;
}

.service-item:hover::after {
    opacity: 0;
}


/*** Roadmap ***/
.roadmap-carousel {
    position: relative;
}

.roadmap-carousel::before {
    position: absolute;
    content: "";
    height: 0;
    width: 100%;
    top: 20px;
    left: 0;
    border-top: 2px dashed var(--secondary);
}

.roadmap-carousel .roadmap-item .roadmap-point {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 6px;
    left: 50%;
    margin-left: -15px;
    background: #FFFFFF;
    border: 2px solid var(--primary);
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.roadmap-carousel .roadmap-item .roadmap-point span {
    display: block;
    width: 18px;
    height: 18px;
    background: var(--primary);
}

.roadmap-carousel .roadmap-item {
    position: relative;
    padding-top: 150px;
    text-align: center;
}

.roadmap-carousel .roadmap-item::before {
    position: absolute;
    content: "";
    width: 0;
    height: 115px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-right: 2px dashed var(--secondary);
}

.roadmap-carousel .roadmap-item::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    top: 111px;
    left: 50%;
    margin-left: -7px;
    transform: rotate(45deg);
    background: var(--primary);
}

.roadmap-carousel .owl-nav {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.roadmap-carousel .owl-nav .owl-prev,
.roadmap-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 22px;
    color: var(--light);
    background: var(--primary);
    transition: .5s;
}

.roadmap-carousel .owl-nav .owl-prev:hover,
.roadmap-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: var(--dark);
}


/*** FAQs ***/
.accordion .accordion-item {
    border: none;
    margin-bottom: 15px;
}

.accordion .accordion-button {
    background: var(--light);
    border-radius: 2px;
}

.accordion .accordion-button:not(.collapsed) {
    color: #FFFFFF;
    background: var(--primary);
    box-shadow: none;
}

.accordion .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion .accordion-body {
    padding: 15px 0 0 0;
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--secondary);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--secondary);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: var(--primary);
    border: 1px solid var(--primary);
}

.footer .btn.btn-square:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.footer .copyright {
    padding: 25px 0;
    border-top: 1px solid rgba(17, 17, 17, .1);
}

.footer .copyright a {
    color: var(--primary);
}

.footer .copyright a:hover {
    color: var(--dark);
}



.bg-white {
    background-color: #fff !important;
    height: 100px;
}
.navbar-nav a{
    text-transform: uppercase;
}
@media (max-width: 992px){
.navbar-expand-lg .navbar-collapse {
    background-color: #AC8D4D;
   
}
.navbar-nav {
    padding-left: 20px;
}
.nav-link{
    color: #fff !important;
}
}
.navbar-light .navbar-toggler {
    color: #AC8D4D;
    border-color:#F9E39A;
}







.mySlides {
    display: none
}
img {
    vertical-align: middle;
}

/* Slideshow container */

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: #ac8c4d5b;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #F9E39A;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*.active, .dot:hover {
  background-color: #717171;
}*/

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-duration: 6s;
}

@-webkit-keyframes fade {
  0% {opacity: 0} 
  25% {opacity: 1}
  50%{opacity: 1}
  80%{opacity: 1}
  100%{opacity: 1}
}

@keyframes fade {
    0% {opacity: 0} 
    25% {opacity: 1}
    50%{opacity: 1}
    80%{opacity: 1}
    100%{opacity: 1}
    
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
.dot{
 height: 10px;
  width: 10px;
}
}
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
}


.main-banner{
    background-image: url("img/main_bg.jpg");
}
.bg-light {
    background-image: url("img/main_bg.jpg");
}


/* Slideshow container */

.slideshow-container {
    max-width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 60%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration:5s;
  
}

@-webkit-keyframes fade {
    0%{opacity:0}
    25%{opacity:1}
    50%{opacity: 1}
    80%{opacity:1}
    100%{opacity:1}
}

@keyframes fade {
    0%{opacity:0}
    25%{opacity:1}
    50%{opacity: 1}
    80%{opacity:1}
    100%{opacity:1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
.dot{
 height: 10px;
  width: 10px;
}
}
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
}
.mySlides {
    display: none;
}


#about{
    padding:50px 0;
    text-align: center;
}
.about-container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px){
.about-container {
    max-width: 1180px;
}
}
/*@media (min-width: 992px){
.about-container{
    max-width: 980px;
}
}
@media (min-width: 768px){
.about-container {
    max-width: 760px;
}
}
@media (min-width: 576px){
    .about-container {
    max-width: 570px;
}
}*/
.sec-title h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
    top: -6px;
    color: #AC8D4D;
}
.sec-title h2 .sec-title-border {
    border-top: #AC8D4D;
}
.sec-title h2 .sec-title-border {
    width: 130px;
    position: absolute;
    bottom: 0;
    left: 0;
    
    right: 0;
    height: 0;
    margin: auto;
}
.sec-title h2 .sec-title-border span {
    width: 9px;
    height: 9px;
    position: relative;
    display: inline-block;
    margin: 0 1px;
    bottom: 23.3px;
}
.sec-title h2 .sec-title-border span::before {
    background-color: #AC8D4D !important;
    height: 100%;
    width: 100%;
    transform: rotate(45deg);
    content: "";
    position: absolute;
    top: 0;
    left: 0;

}

.fa-pills{
    width: 50px;
    height: 50px;
}
.single-about-box {
    padding: 25px;
    transition: all 0.4s;
}
.single-about-box.active, .single-about-box:hover {
    box-shadow: 0 0 5px #ac8c4d8d;
}

/* counter start*/
.counter-area{
    background: url(../img/counter-bg.jpg) no-repeat center / cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    z-index: 1;
    color: #fff;
    padding-top: 50px;
    color: #fff;
    text-align: center;
}

.counter-area::before {
    background: #AC8D4D;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
    z-index: -1;
}
.counter-container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.single-counter-box {
    margin-top: 40px;
}
.single-counter-box i::before {
    background: rgb(25, 104, 3);
    width: 120px;
    display: block;
    height: 120px;
    line-height: 120px;
    border-radius: 100%;
    font-size: 50px;
    margin: auto;
    box-shadow: 0 8px 8px #020202;
    border: 2px solid transparent;
    transition: all 0.4s;
}

.single-counter-box h1 {
    margin: 25px 0 10px;
}
/* counter end*/

/*team start*/
.team-area{
    padding: 40px 0;
}
.sec-title {
    text-align: center;
    margin: 0 auto 40px;
}
.sec-title h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
    top: -6px;
}
.single-team-member {
    text-align: center;
    box-shadow: 0 2px 15px -5px #222;
    transition: all 0.4s;
    border-radius: 8px;
}
.team-member-img {
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}
.single-team-member:hover .team-member-img::before {
    width: 100%;
    content: "";
    background: linear-gradient(to right, #000529 1%,#002055 24%,#005db5 67%,#0074d9 100%);
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    transition: all 0.4s ease-in-out;
    position: absolute;
    opacity: 0.85;
    border-radius: 8px;

}
.team-member-icon a {
    color: #fff;
	width: 30px;
	height: 30px;
	display: inline-block;
	line-height: 30px;
	border: 1px solid transparent;
}
.team-member-icon a:hover {
	border: 1px solid #fff;
}
.single-team-member:hover .team-member-img::before {
    width: 100%;
}
.single-team-member:hover .team-member-icon  {
    left: 0;
}
.team-member-icon {
    position: absolute;
    top: 0;
	left: -100%;
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    transition-duration: 0.5s;
}
.team-member-info h6{
    padding: 10px 0;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.sec-title h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
    top: -6px;
}
.mymarquee {
    margin: 50px 0px;
}
.mymarquee img {
    height: 250px;
    width: auto;
}

/* third party start*/
.download-area {
    background: url(../img/download-bg.jpg) no-repeat center / cover;
    position: relative;
    text-align: center;
    z-index: 1;
}
.download-area::before, .counter-area::before {
    background: #AC8D4D;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
    z-index: -1;
}
.sec-title {
    text-align: center;
    
    margin: 0 auto 40px;
}
.sec-title h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
    position: relative;
    top: -6px;
}
.download-area span::before{
    background-color: #fff !important;
    height: 100%;
    width: 100%;
    transform: rotate(45deg);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
}
.download-area ul{
    list-style: none;
}
.download-area li {
    display: inline-block;
}

/* footer start*/
.footer {
    background: url(../img/footer-bg.jpg) no-repeat center / cover;
    position: relative;
    z-index: 1;
    padding-bottom: 35px;
}
.footer::before {
    background: #AC8D4D !important;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
    z-index: -1;

}
.contact-form, .contact-address {
    margin-top: 10px;
    background: #fff;
    padding: 40px 65px;
    margin-bottom: 40px;
    
    border: 1px solid #ddd;
}
.contact-form h4, .contact-address h4 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #232323;
}
.contact-form input, .contact-form textarea, .contact-form button {
    border: 1px solid #bbb;
}
input[type="text"], input[type="submit"], button[type="submit"], input[type="email"], input[type="url"], input[type="tel"], input[type="search"], input[type="password"], input[type="number"], textarea {
    background: transparent;
    width: 100%;
    padding: 6px 10px;
    outline: none;
    margin-bottom: 15px;
}
.contact-form h4, .contact-address h4 {
    margin-bottom: 20px;
    font-size: 20px;
}
.contact-address p {
    margin-bottom: 45px;
    padding-top: 10px;
}
.contact-address ul{
    list-style: none;
    padding: 0px;
    margin: 0px;

}
.contact-address li .contact-address-icon {
    flex: 1;
}
.contact-address li {
    margin-bottom: 33px;
    display: flex;
}
.contact-address li .contact-address-info {
    flex: 6;
}
.contact-address a {
    color: #fff;
}
.copyright-area {
    text-align: center;
}
.copyright-area p {
    color: #fff;
}

.contact-address li .contact-address-icon i::before {
    background: #0c4303;
    border: 0px;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    text-align: center;
    line-height: 39px;
    font-size: 18px;
    transition: all 0.4s;
    padding: 15px;
}
.contact-address-icon i:hover .contact-address-icon i::before{
    background:red;
    cursor: pointer;
}
.contact-form input[type="submit"], button[type="submit"] {
    width: auto;
    color: #fff;
    padding: 4px 15px;
    background-color: #f00;
}
.btn-primary {
    color: #000;
    background-color: #AC8D4D;
    border-color: #F9E39A;
}
.btn-primary:hover {
    color: #fff;
    background-color: #047f25;
    border-color: #3cdf17;
}

#myformlink {
    
    top: 100px;
    right: 0;
    color: #fff;
    position: fixed;
    z-index: 9999;
    background-color: #AC8D4D;
    padding: 15px 10px;
    writing-mode: vertical-lr;
    cursor: pointer;
}



.flickity-prev-next-button {
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: #AC8D4D;
    color: white;
}
.flickity-prev-next-button:hover{
    color: #333;
    background-color: #fff;
}
.flickity-prev-next-button.next {
    right: 10px;
    top: 55%;
}
@media screen and (max-width: 567px) {
    .cell{
        width:100%;
        height: 100%;
        margin:0 15px;
        overflow:hidden;
        border-radius: 10px;
    }
    
}

@media screen and (max-width:768px) {
    .cell{
        width:50%;
        height: 100%;
        margin:0 15px;
        overflow:hidden;
        border-radius: 10px;
    }
    
}
@media screen and (max-width:567px) {
    .cell{
        width:33%;
        height: 100%;
        margin:0 15px;
        overflow:hidden;
        border-radius: 10px;
    }
    
}